<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankSoalITSAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ampu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_matkul" Type="Int32" Nullable="false" />
    <Property Name="id_dosen" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="dosen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nama_dosen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="matkul">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nama_matkul" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tipe_matkul" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="semester" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BankSoalITSAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ampus" EntityType="Self.ampu" />
    <EntitySet Name="dosens" EntityType="Self.dosen" />
    <EntitySet Name="matkuls" EntityType="Self.matkul" />
  </EntityContainer>
</Schema>